# Tally-App

./: .gitignore  Dockerfile  README.md  compose.debug.yaml  compose.yaml
API/: API.csproj  API.slnx  Dockerfile  Program.cs  Readme.md  appsettings.json
API/Controllers/: CarsController.cs  ClientsController.cs  ContainersController.cs  EmailsController.cs  MerchandisesController.cs  ObservationsController.cs  PausesController.cs  ShipsController.cs  TallySheetClientController.cs  TallySheetMerchandiseController.cs  TallySheetTrucksController.cs  TallySheetsController.cs  TeamsController.cs  TokensController.cs  TrucksController.cs  UploadsController.cs  UserProfileController.cs  UsersController.cs
API/Hubs/: NotificationsHub.cs
API/Properties/: launchSettings.json
API/Services/: ConfigureApiDocumentation.cs  ConfigureLogging.cs  ConfigureResponseCompression.cs  ExceptionsHandler.cs  JobsAuth.cs  OpenApiTransformer.cs  SetupIdentity.cs  SetupRateLimiting.cs  SetupServices.cs  Validations.cs
Application/: Application.csproj  (+3 more)
Domain/: Domain.csproj  Domain.md
Domain/Contracts/: ICaching.cs  ICars.cs  IClients.cs  IContainers.cs  IEmail.cs  IMerchandise.cs  IObservations.cs  IPauses.cs  IQuantitySync.cs  IShips.cs  ITallySheet.cs  ITallySheetClient.cs  ITallySheetMerchandise.cs  ITallySheetTruck.cs  ITeams.cs  ITokens.cs  ITrucks.cs  IUploads.cs  IUser.cs  IUserProfile.cs
Domain/Entities/: Cars.cs  Client.cs  Container.cs  Emails.cs  Merchandise.cs  Observation.cs  Pause.cs  RefreshToken.cs  Ship.cs  TallySheet.cs  TallySheetClient.cs  TallySheetMerchandise.cs  TallySheetTruck.cs  Truck.cs  Uploads.cs  User.cs  UserProfile.cs
Domain/Entities/Teams/: Team.cs  TeamMember.cs
Domain/Enums/: CarStatus.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  ObservationType.cs  PauseReason.cs  PurposeType.cs  ShiftType.cs  UserRoles.cs  ZoneType.cs
Domain/Helpers/: CloudinarySettings.cs  EmailVerificationBodyBuilder.cs  IInvalidateCache.cs  ValidationErrorResponse.cs
Domain/Helpers/Pagination/: PagedResult.cs  PaginationParams.cs
Domain/Requests/: UpdateCarsRequest.cs  UpdateContainerRequest.cs  UpdateObservationRequest.cs
Infrastructure/: DI.cs  Infrastructure.csproj  Readme.md  ServiceContainer.cs  utils.cs
Infrastructure/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Data/Configurations/: CarsEntityConfiguration.cs  ClientEntityConfiguration.cs  ContainersEntityConfiguration.cs  EmailTokenConfiguration.cs  ObservationsConfiguration.cs  PausesConfiguration.cs  RefreshTokenConfiguration.cs  ShipsConfiguration.cs  TallySheetClientConfiguration.cs  TallySheetMerchandiseConfiguration.cs  TallySheetsConfiguration.cs  UploadsConfiguration.cs  UserProfileConfiguration.cs  tallySheetTruckConfiguration.cs
Infrastructure/Data/Migrations/: 20260119223239_FixPendingChanges.Designer.cs  20260119223239_FixPendingChanges.cs  20260121210032_AddedRefreshTokenToSchema.Designer.cs  20260121210032_AddedRefreshTokenToSchema.cs
Infrastructure/Data/Seeders/: DataSeeder.cs
Infrastructure/Jobs/: QuantitySyncJob.cs
Infrastructure/Migrations/: 20260119222245_InitialCreate.Designer.cs  20260119222245_InitialCreate.cs  20260124090817_InitialCreate.Designer.cs  20260124090817_InitialCreate.cs  20260127112409_addedUserProfilesToSchema.Designer.cs  20260127112409_addedUserProfilesToSchema.cs  20260128115738_fixedUploadUserRelationship.Designer.cs  20260128115738_fixedUploadUserRelationship.cs  20260203194046_updateSchema.Designer.cs  20260203194046_updateSchema.cs  20260210212224_AddedBillOfLadingToClients.Designer.cs  20260210212224_AddedBillOfLadingToClients.cs  20260306150134_InitialCreate.Designer.cs  20260306150134_InitialCreate.cs  20260307115637_updatedTallySheetSchema.Designer.cs  20260307115637_updatedTallySheetSchema.cs  20260309155746_changedTallySheetDayeToDateOnly.Designer.cs  20260309155746_changedTallySheetDayeToDateOnly.cs  20260311140043_addedTimeTypeToPausesAndTallySheetTrucks.Designer.cs  20260311140043_addedTimeTypeToPausesAndTallySheetTrucks.cs  20260311150617_InitialCreate.Designer.cs  20260312163819_InitialCreate.Designer.cs  20260312163819_InitialCreate.cs  20260312171809_DeletedIdfromTallySheetTruckSchema.Designer.cs  20260312171809_DeletedIdfromTallySheetTruckSchema.cs  20260312202338_RemoveNullFromTallySheetPropInPauseEntity.Designer.cs  20260312202338_RemoveNullFromTallySheetPropInPauseEntity.cs  20260312220226_ChangedThePausesSchema.Designer.cs  20260312220226_ChangedThePausesSchema.cs  20260314013326_RefactoredTheTallySheetMerchandiseSchema.Designer.cs  20260314013326_RefactoredTheTallySheetMerchandiseSchema.cs  20260315053110_FixNotesNullability.Designer.cs  20260315053110_FixNotesNullability.cs  20260316122859_FixTheEntireSchema.Designer.cs  20260316122859_FixTheEntireSchema.cs  20260317193107_FixtallyNullableInObservationsEntity.Designer.cs  20260317193107_FixtallyNullableInObservationsEntity.cs  20260326193604_AddedCarsTable.Designer.cs  20260326193604_AddedCarsTable.cs  20260329005632_addedContainersTable.Designer.cs  (+12 more)
Infrastructure/Repositories/: CachingRepository.cs  CarsRepository.cs  ClientsRepository.cs  ContainersRepository.cs  EmailsRepository.cs  MerchandisesRepository.cs  ObservationsRepository.cs  PausesRepository.cs  QuantitySyncRepository.cs  ShipsRepository.cs  TallySheetClientsRepository.cs  TallySheetMerchandiseRepository.cs  TallySheetTrucksRepository.cs  TallySheetsRepository.cs  TeamsRepository.cs  TokensRepository.cs  TrucksRepository.cs  UploadsRepository.cs  UserProfilesRepository.cs  UsersRepository.cs
Infrastructure/Services/: AddCloudinary.cs  AddDatabase.cs  AddRedis.cs  Authentication.cs  EmailsService.cs  Jobs.cs  SetupCachingServices.cs  SetupCustomServices.cs
Tests/: Readme.md  Tests.csproj  UnitTest1.cs
Tests/ApiTests/: EmailControllerTests.cs  TokensControllerTests.cs  UsersControllerTests.cs
Tests/ApplicationTests/Handlers/: GenerateAccessTokenHandler_Tests.cs  RegisterUserHandlerTests.cs  SendEmailHandlerTests.cs
Tests/InfrastructureTests/Users/: UserCreationRepositoryTests.cs
(+301 files in other folders)
